$orange: #F57C1F;
$orangeHover:#d16717;
$green: #60AC4A;
$grayText: #808080;
$ltGray: #f8f8f8;


/*===general styles===*/

html {
	min-height:100%;
}

body {
	height:100vh;
}

.container.grid-container {
	min-height:calc(100% - 211px);
}

.main-navigation .main-nav ul li a {
	line-height:1;
}

#site-navigation {
	border-bottom:solid 1px #ccc;
}

.inside-navigation {
	width:100%;
	max-width:1100px !important;
	padding:0 40px;
	box-sizing:border-box;
}

#primary-menu {
	padding-top:35px;
}



.main-navigation .main-nav ul li a, .menu-toggle {
	color:$orange;
}

.medium-font {
	font-size:24px;
}

.bold {
	font-weight:bold;
}

/*====home page ===*/
.home .inside-article {
	padding-top:0;
}

.featured-home {
	
	padding:30px 0;
	ul {
		list-style-type:none;
		display:grid;
		grid-gap:20px 10px;
		grid-template-columns:repeat(4, 1fr);
		margin-left:0;

		li {
			div {
				max-width:247.5px;
				max-height:192px;
				width:247.5px;
				height:192px;
				overflow:hidden;
				border:solid 1px #ccc;
				position:relative;
				img {
					object-fit:cover;
					height:104%;
					position:absolute;
					left:50%;
					transform:translateX(-50%);
				}
			}
		}
	}
}

/*===woocommerce customization===*/

.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .gform_button, a.button, .gv-search-button, .hcc-button a, .woocommerce button.button.alt.disabled, .woocommerce button.button.alt:disabled[disabled] {
	background-color:$orange;
	border-radius:3px;
	font-weight:400;
	color:#fff;
}

.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, a.button:hover, .gv-search-button:hover, .hcc-button a:hover {
	background-color:$orangeHover;
	font-weight:400;
}


.woocommerce-order p:nth-child(3) {
	font-size:24px;
	font-weight:300;
	background:$ltGray;
	padding:5px;
	box-sizing:border-box;

	a {
		font-weight:600;
	}
}

.next-payment-title, .next-payment-date {
	font-size:13px;
}

.woocommerce #content div.product div.images, .woocommerce div.product div.images, .woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images {
	width:26%;
}

.woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary {
	width:72%;
}


.hcc-sub-options-table {
	display: flex;
	 flex-wrap: wrap;
	 margin: 0 0 3em 0;
	 padding: 0;
	 text-align:center;
	 font-size:14px;
}

.hcc-sub-options-cell:nth-child(1),.hcc-sub-options-cell:nth-child(6),.hcc-sub-options-cell:nth-child(11) {
	order:1;
}
.hcc-sub-options-cell:nth-child(2),.hcc-sub-options-cell:nth-child(7),.hcc-sub-options-cell:nth-child(12) {
	order:2;
}
.hcc-sub-options-cell:nth-child(3), .hcc-sub-options-cell:nth-child(8), .hcc-sub-options-cell:nth-child(13){
	order:3;
}
.hcc-sub-options-cell:nth-child(4),.hcc-sub-options-cell:nth-child(9),.hcc-sub-options-cell:nth-child(14) {
	order:4;
}

.hcc-sub-options-cell:nth-child(5), .hcc-sub-options-cell:nth-child(10),.hcc-sub-options-cell:nth-child(15) {
	order:5;
}

.hcc-sub-options-cell {
	box-sizing: border-box;
	  flex-grow: 1;
	  width: 100%;  // Default to full width
	  padding: 1.2em 0.8em;
	  overflow: hidden; // Or flex might break
	  list-style: none;
	  border: solid 3px white;
	  background: #efefef;
	  position:relative;
	  > h1, > h2, > h3, > h4, > h5, > h6 { margin: 0; }
}

/*====sale===*/
.sale-div {
	position:absolute;
	top:0;
	left:0;
	color:#fff;
	background:#ff0000;
}

.red-sale {
	color:#ff0000;
}

.last-row {
	display:none;
}

.hcc-3-cols > .hcc-sub-options-cell  { width: 33.33%; }

.cell-dark {
	background:#636563;
	color:#fff;
	text-transform:uppercase;
	font-size:16px;
	font-weight:700;
}

.cell-no-bg {
	background:#fff;
}

.cell-value {
	background:$green;
	color:#fff;
	padding:2px;
	text-transform:uppercase;
	border-bottom:0;
}

.cell-bold {
	font-weight:700;
}

.hcc-sub-options-cell:nth-child(7) {
	border-top:0;
}

#hcc-sub-options-featured {
	position:relative;
	overflow:unset;
	cursor:pointer;
}


#hcc-featured-more-info {
	color:$green;
	position:relative;
	cursor:pointer;
}



#featured-profile-info-div {
	display:none;
	position:absolute;
	background:#fff;
	border:solid 1px $ltGray;
	left:0px;
}



.woocommerce-product-attributes-item__value {
	padding:10px !important;
}

.postid-19748 .variation .label, .postid-19849 .variation .label {
	display:none !important;
}

.postid-19748 .entry-summary .price, .postid-19849 .entry-summary .price {
	display:none !important;
}

.prod-desc-ul li {
	margin-bottom:10px;
}

.additional {
	font-size:13px;
}

/*===find a health coach page===*/

.gv-featured-entry {
	background-color:#fff;
}
.gv-widget-search {
	margin-top:0;
	justify-content:flex-start;
	align-items:flex-end;
}

.gv-widget-search p {
	margin:10px 0 0 0;
}

#gv_search_button_340 {
	padding:8px 30px;
}

.gv-search {
	max-width:344px;
}

.gv-widget-search .gv-search-box.gv-search-field-search_all {
	flex-grow:initial;
}
.gv-widget-search.gv-search-horizontal .gv-search-box {
	flex:initial;
}

.gv-widget-search .gv-search-box.gv-search-box-submit {
	width:auto;
}

#gv_search_20362 {
	width:344px;

}

.page-id-65 .gv-map-container .gv-grid-col-1-1 #gv-map-canvas-0, .single-gravityview.postid-20362 .gv-map-container .gv-grid-col-1-1 #gv-map-canvas-0 {
	display:none;
}

[class*='gv-grid-col-'] {
	padding-right:0;
}

.gv-map-entries.gv-container-20362 {
	display:grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap:1%;
	margin-top:20px;
	border-radius:3px;

	.gv-map-view {
		display:flex;
		flex-wrap:wrap;

		.gv-map-view-main-attr, .gv-map-view-middle-container, .gv-map-view-footer {
			width:100%;
		}

		.gv-map-view-image, .gv-map-view-title, .gv-map-view-details {
			width:100%;
		}

		.gv-map-view-details {
			display:flex;
			p {
				margin-right:5px;
				font-size:14px;
			}
		}

		.gv-map-view-title {

			padding-bottom:0;
		}

		.gv-map-view-image {
			padding:0.5em;
		}
	}

}

.multi-image {
	overflow:hidden;
	height:250px;
	background:#fbfbfb;
	display:block;
	position:relative;
}

.multi-image img {
		margin:0 auto;
		position:absolute;
		max-height:initial;
		left:50%;
		//top:50%;
		transform:translateX(-50%);
		height:100%;
		max-width:initial;
	}

.chc-title-wrap {
	position:absolute;
	bottom:0;
	display:flex;
	justify-content:space-around;
	background:$ltGray;
	width:100%;
}

.chc-title {
	color:$green;
	font-size:14px;
	font-weight:600;
}

.chc-master-title, .chc-board-title {
	
	color:$orange;
	font-size:14px;
	font-weight:600;

}



.multi-name.gv-field-1-1 {
	font-size:20px !important;
	margin-bottom:0 ;
}

/*===single entry page===*/
.gv-map-single-container  {

	.gv-map-view {
		padding:20px;
	}

	.gv-map-view-title {
		display:flex;
		justify-content:space-between;
		align-items:flex-start;
		flex-wrap:wrap;
	}

	.gv-map-view-image {
		padding:.5em .5em .5em 0;
	}
}

.single-name.gv-field-1-1 {
	font-size:30px;
	margin-bottom:0;
	font-weight:bold;
	width:100%;
}

.advanced-cert  {
	font-weight:700;
}

.single-image {
	overflow:hidden;
	height:250px;
	background:#fbfbfb;
	display:block;
	position:relative;
}

.gv-map-view-image .single-image img {
		margin:0 auto;
		position:absolute;
		max-height:initial;
		left:50%;
		//top:50%;
		transform:translateX(-50%);
		width:auto !important;
		height:100%;
		max-width:initial;
}

.single-info {
	display:flex;
	background:$ltGray;
	padding:7px;
	margin-bottom:15px;

	.gv-field-label {
		padding-right:10px;
		border-right:solid 1px;
		margin-right:10px;
		width:110px;
		display:inline-block;
		font-size:17px;
	}
}

.single-address {
		background: $ltGray;
		display:flex;

	.fa-map-marker-alt {
		margin-right:5px;
		font-size:24px;
	}

}

.gv-map-view-content .single-address p {
	margin-bottom:5px;
}

.single-social {
	align-items:center;
	p {
		margin-bottom:0 !important;
		line-height:1;
	}

	p:first-child {
		line-height:1.5;
	}

	a {
		font-size:24px;
		display:inline-block;
		margin-right:20px;
	}
}



.single-sessions-info {
	p {
		padding-right: 10px !important;
	    border-right: solid 1px;
	    margin-right: 10px !important;
	    width: 110px;
	    display: inline-block;
	    font-size: 17px !important;	
	}

	p:nth-child(3) {
		display:none;
	}
	
}

.single-session-span {
	display:flex !important;
	line-height:1.2;
	i {
		margin-right:4px;
		margin-top:3px;
	}
}

.single-session-ul {
	font-size:.75em;
	margin-left:0;
	list-style-type:none;
}

.coach-contact-button {
	margin-top:20px;
	.gv-field-label {
		background:$orange;
		border-radius:3px;
		padding:8px 20px;
		color:#fff;
		cursor:pointer;
		
	}
}

#gform_confirmation_message_2 {
	margin-top:20px;
}

#gform_wrapper_2 {
	display:none;


	#input_2_1 {
		display:flex;
		p {
			width:49%;
			margin-bottom:0;
		}

		span {
			width:100%;
			line-height:0;
		}

		input {
			margin-bottom:0;
		}
	}

	#input_2_2, #input_2_3 {
		width:calc(100% - 8px);
	}
}

.single-meet {
	border:solid 1px #ccc;
	padding:20px;
	box-sizing:border-box;

	.gv-field-label {
		margin-bottom:20px;
		display:inline-block;
	}
}

.single-edit-button, .single-account-button {
	border:solid 1px $green;
	padding:5px 10px !important;
	border-radius:10px;
	
	p {
		margin-bottom: 0 !important;
		text-align:center;
	}
}

.single-account-button {
	margin-left:10px !important;
}

.single-edit-button {
	margin-left:auto !important;
}

.single-gravityview .gv-map-single-container .gv-grid-col-1-3 {
	width:33.3%;
	float:left;
}

.single-gravityview .gv-map-single-container .gv-grid-col-2-3 {
	width:63%;
	float:left;
}

/*===create profile page form===*/

body .gform_wrapper ul li.gfield {
	margin-top:40px;
}

input[type=text], input[type=email], input[type=url], input[type=password], input[type=search], input[type=tel], input[type=number], textarea, select {
	font-size:14px !important;
	background-color:#fff;
	padding:10px !important;
	border-radius:3px;
}

input[type=text]:focus, input[type=text]:focus-within {
	outline:solid 1px $green;
}

#field_1_8 label, #input_1_8 {
	display:none;
}

.gform_wrapper .gsection {
	border-bottom:solid 1px $orange;
}

#gfield_description_1_6, #gfield_description_1_23 {
	padding-bottom:0;
}


/*===woocommerce my account===*/
.woocommerce-MyAccount-navigation {
	box-sizing:border-box;
	padding-right:30px;

	ul {
		list-style-type:none;
		margin:0;

		li {
			
			border-bottom:solid 1px $ltGray;
			padding:20px 0;
		}

		li:first-child {
			border-top:solid 1px $ltGray;
		}
	}
}

.woocommerce-MyAccount-navigation-link a {
	position:relative;
	display:inline-block;
	width: 100%;
	
}

.woocommerce-MyAccount-navigation-link a:after {
	font-family:"Font Awesome 5 Free";
	position: absolute;
}

.woocommerce-MyAccount-navigation-link--dashboard a:after {
	content:"\f3fd";
	right:0;
	font-weight:900;
}

 .woocommerce-MyAccount-navigation-link--edit-profile a:after {
	content:"\f007";
	right:0;
}

.woocommerce-MyAccount-navigation-link--subscriptions a:after {
	content:"\f2bb";
	right:0;
}

.woocommerce-MyAccount-navigation-link--payment-methods a:after {
	content:"\f09d";
	right:0;
}

.woocommerce-MyAccount-navigation-link--customer-logout a:after {
	content:"\f011";
	right:0;
	font-weight:900;
}

.woocommerce-MyAccount-content #gv-field-1-custom {
	p {
		margin-bottom:20px;
		line-height:45px;
	}
	a {
		background:$orange;
		border-radius:30px;
		color:#fff;
		padding:10px 15px;

	}
}

.profile-actions-wrap {
	display:flex;
}

.hcc-view-button {
	margin-right:15px;
}

.hcc-button {
	a {
		color:#fff;
		padding:8px 15px;
	}
}

/*==confimation page====*/
.dashboard-button {
	margin-top:10px;
}

/*==footer===*/
.footer-disc-wrap {
	background:#000;
	padding:20px;
	box-sizing:border-box;
}

.footer-disc {
	font-size:14px;
	color:#fff;
	max-width:1100px;
	margin:0 auto;
	width:100%;
}

/*===terms popup===*/

#tlight {
	max-width:500px;
	left:50%;
	transform:translateX(-50%);
}

h3.termstitle {
	background:$green !important;
}

/*begin responsive*/

@media only screen and (max-width:1100px) {
	.featured-home {
		ul {
			grid-template-columns:repeat(3, 1fr);

			li {
				div {
					position:relative;
					
					img {
						width:100%;
						height:100%;
						object-fit:cover;	
						overflow:hidden;
					}
				}
			}
		}
	}
}

@media only screen and (max-width:900px) {
	.gv-map-entries.gv-container-20362 {
		grid-template-columns: repeat(2, 1fr);
	}

	.featured-home {
		ul {
			li {
				div {
					max-height:168px;
					}
			}	
		}
		
	}
}

@media only screen and (max-width:830px) {
	.single-gravityview .gv-map-single-container .gv-grid-col-1-3 {
		width:100%;
		float:none;
	}

	.single-gravityview .gv-map-single-container .gv-grid-col-2-3 {
		width:100%;
		float:none;
	}
}

@media only screen and (max-width:768px) {
	.medium-font {
		font-size:16px;
	}

	.subscription_details .button {
		margin-bottom:10px !important;
		width:auto;
	}

	

	.woocommerce #content div.product div.images, .woocommerce div.product div.images, .woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images {
		width:100%;
	}

	.woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary {
		width:100%;
	}

	.woocommerce div.product div.images img {
		max-width:400px;
		display:block;
		margin:0 auto;
	}

		.featured-home {
		ul {
			max-width:375px;
			margin:0 auto;
			grid-template-columns:repeat(2, 1fr);
			li {
				div {
					width:182px;
				}
			}
		}
	}
}

@media only screen and (max-width:600px) {
	.home-header-container #kt-layout-id_f6b1bb-f1 {
		background-position-x: 26%;
	}



	.gv-map-entries.gv-container-20362 {
		grid-template-columns: repeat(1, 1fr);
	}

	.navigation-branding {
		width:100%;
		margin-left:0;
		justify-content:center;

	}

	.gv-widget-search {
		flex-direction:column;
		align-items:flex-start;
	}

	#gv_search_20362 {
		margin-bottom:10px;
	}

	#gform_wrapper_2 {
		#input_2_1 {
			flex-direction:column;

			p {
				width:calc( 100% - 8px);
			}
		}
	}
	
	.single-info {
		justify-content:space-between;
		.gv-field-label {
			border-right:none;
			width:auto;
		}
	}

	.single-social {
		p {
			display:grid;
			grid-template-columns:repeat(3, 1fr);
			width:65%;
			justify-items:end;

			a {
				
				margin:0;
			}
		}
	}

	.gv-map-single-container  {

		.gv-map-view-title {
			flex-direction:column;
		}
	}

	.single-account-button, .single-edit-button {
		margin-left:0 !important;
	}

	.single-name.gv-field-1-1 {
		margin-bottom:10px;
	}

	.profile-actions-wrap {
		flex-direction:column;
	}

	.hcc-view-button {
		margin-bottom:30px;
	}

	.hcc-sub-options-table {
		display:block;
	}

	.hcc-3-cols > .hcc-sub-options-cell {
		width:100%;
		position:relative;
	}

	.hcc-sub-options-cell:nth-child(5), .hcc-sub-options-cell:nth-child(10) {
		display:none;
	}

	.cell-value {
		margin-top:30px;
	}

	#tlight {
	max-width:350px;
	left:50%;
	transform:translateX(-50%);
}


}

@media only screen and (max-width:400px) {
	#gv_search_20362 {
		width:300px;
	}

	.single-social {
		p {
			width:60%;
		}
	}

	.featured-home {
		ul {
			max-width:330px;
			margin:0 auto;
			grid-template-columns:repeat(2, 1fr);
			li {
				div {
					width:142px;
				}
			}
		}
	}
}